chatsan-word-1 = omg
chatsan-replacement-1 = о боже мой
chatsan-word-2 = omfg
chatsan-replacement-2 = о боже ты мой
chatsan-word-3 = ong
chatsan-replacement-3 = on god
chatsan-word-4 = wtf
chatsan-replacement-4 = какого чёрта
chatsan-word-5 = wth
chatsan-replacement-5 = что за чёрт
chatsan-word-6 = tf
chatsan-replacement-6 = the fuck
chatsan-word-7 = afaik
chatsan-replacement-7 = насколько мне известно
chatsan-word-8 = ik
chatsan-replacement-8 = i know
chatsan-word-9 = ikr
chatsan-replacement-9 = i know, right
chatsan-word-10 = idc
chatsan-replacement-10 = i don't care
chatsan-word-12 = tbh
chatsan-replacement-12 = честно говоря
chatsan-word-13 = lmk
chatsan-replacement-13 = дай мне знать
chatsan-word-14 = ur
chatsan-replacement-14 = your
chatsan-word-15 = ffs
chatsan-replacement-15 = да блин
chatsan-word-16 = iirc
chatsan-replacement-16 = если я правильно помню
chatsan-word-17 = np
chatsan-replacement-17 = no problem
chatsan-word-18 = omw
chatsan-replacement-18 = уже иду
chatsan-word-19 = nvm
chatsan-replacement-19 = nevermind
chatsan-word-20 = imo
chatsan-replacement-20 = по-моему
chatsan-word-21 = pls
chatsan-word-22 = plz
chatsan-word-23 = plox
chatsan-replacement-please = please
chatsan-word-24 = fr
chatsan-replacement-24 = for real
chatsan-word-25 = brb
chatsan-replacement-25 = скоро вернусь
chatsan-word-26 = btw
chatsan-replacement-26 = кстати
chatsan-word-27 = jk
chatsan-replacement-27 = just kidding
chatsan-word-28 = thx
chatsan-replacement-28 = thanks
chatsan-word-29 = ty
chatsan-replacement-29 = thank you
chatsan-word-30 = afk
chatsan-replacement-30 = ssd
chatsan-word-31 = stfu
chatsan-replacement-31 = да заткнись уже
chatsan-word-32 = gtg
chatsan-replacement-32 = мне пора
chatsan-word-33 = gl
chatsan-replacement-33 = good luck
chatsan-word-34 = hbu
chatsan-replacement-34 = а ты как
chatsan-word-35 = hmu
chatsan-replacement-35 = пиши мне
chatsan-word-36 = gtfo
chatsan-replacement-36 = вали отсюда
chatsan-word-37 = wdym
chatsan-replacement-37 = в смысле
chatsan-word-38 = mf
chatsan-replacement-38 = motherfucker
chatsan-word-39 = etc
chatsan-word-40 = etc.
chatsan-replacement-etcetera = etcetera
chatsan-word-41 = wyd
chatsan-replacement-41 = что ты делаешь
chatsan-word-42 = ofc
chatsan-replacement-42 = of course
chatsan-word-43 = ig
chatsan-replacement-43 = i guess
chatsan-word-44 = tbf
chatsan-replacement-44 = справедливости ради
chatsan-word-45 = tysm
chatsan-replacement-45 = большое спасибо
chatsan-word-46 = tyvm
chatsan-replacement-46 = огромное спасибо
chatsan-word-47 = cya
chatsan-replacement-47 = see ya
chatsan-word-48 = rn
chatsan-replacement-48 = right now
chatsan-word-49 = atm
chatsan-replacement-49 = в данный момент
chatsan-word-50 = istg
chatsan-replacement-50 = клянусь
chatsan-word-51 = rq
chatsan-replacement-51 = real quick
chatsan-word-52 = dw
chatsan-replacement-52 = don't worry
chatsan-word-53 = wru
chatsan-replacement-53 = ты где
chatsan-word-54 = fs
chatsan-replacement-54 = for sure
chatsan-word-55 = ngl
chatsan-replacement-55 = не вру
chatsan-word-56 = fml
chatsan-replacement-56 = как же я задолбался
chatsan-word-57 = wtaf
chatsan-replacement-57 = да что за хрень
chatsan-word-58 = wsg
chatsan-replacement-58 = what's good
chatsan-word-59 = mb
chatsan-replacement-59 = my bad
chatsan-word-60 = jfc
chatsan-replacement-60 = господи боже
chatsan-word-61 = omw
chatsan-replacement-61 = уже иду
chatsan-word-62 = otw
chatsan-replacement-62 = в пути
chatsan-word-63 = yk
chatsan-replacement-63 = you know
chatsan-word-64 = istfg
chatsan-replacement-64 = да клянусь же
chatsan-word-65 = idgaf
chatsan-replacement-65 = мне плевать
chatsan-word-66 = smth
chatsan-replacement-66 = something
chatsan-word-67 = allg
chatsan-replacement-67 = all good
chatsan-word-68 = idk
chatsan-replacement-68 = i don't know

chatsan-replacement-69 = ты где

chatsan-word-69 = wya

