cmd-panicbunker-desc = Toggles the panic bunker, which enables stricter restrictions on who's allowed to join the server.
cmd-panicbunker-help = Usage: panicbunker
panicbunker-command-enabled = Режим "Бункер" был включён.
panicbunker-command-disabled = Режим "Бункер" был выключен.
cmd-panicbunker_disable_with_admins-desc = Toggles whether or not the panic bunker will disable when an admin connects.
cmd-panicbunker_disable_with_admins-help = Usage: panicbunker_disable_with_admins
panicbunker-command-disable-with-admins-enabled = Паник-бункер будет автоматически отключаться при наличии админов в сети.
panicbunker-command-disable-with-admins-disabled = Паник-бункер не будет автоматически отключаться при наличии админов в сети.
cmd-panicbunker_enable_without_admins-desc = Toggles whether or not the panic bunker will enable when the last admin disconnects.
cmd-panicbunker_enable_without_admins-help = Usage: panicbunker_enable_without_admins
panicbunker-command-enable-without-admins-enabled = Паник-бункер будет автоматически включаться при отсутствии админов в сети.
panicbunker-command-enable-without-admins-disabled = Паник-бункер не будет автоматически включаться при отсутствии админов в сети.
cmd-panicbunker_count_deadminned_admins-desc = Toggles whether or not to count deadminned admins when automatically enabling and disabling the panic bunker.
cmd-panicbunker_count_deadminned_admins-help = Usage: panicbunker_count_deadminned_admins
panicbunker-command-count-deadminned-admins-enabled = Паник-бункер будет учитывать разадминенных администраторов при автоматическом включении и отключении.
panicbunker-command-count-deadminned-admins-disabled = Паник-бункер не будет учитывать разадминенных администраторов при автоматическом включении и отключении.
cmd-panicbunker_show_reason-desc = Toggles whether or not to show connecting clients the reason why the panic bunker blocked them from joining.
cmd-panicbunker_show_reason-help = Usage: panicbunker_show_reason
panicbunker-command-show-reason-enabled = Теперь паник-бункер будет показывать причину пользователям, которым он блокирует подключение.
panicbunker-command-show-reason-disabled = Паник-бункер больше не будет показывать причину пользователям, которым он блокирует подключение.
cmd-panicbunker_min_account_age-desc = Gets or sets the minimum account age in minutes that an account must have to be allowed to connect with the panic bunker enabled.
cmd-panicbunker_min_account_age-help = Usage: panicbunker_min_account_age <minutes>
panicbunker-command-min-account-age-is = Минимальный возраст аккаунта для паник-бункера — {$minutes} минут.
panicbunker-command-min-account-age-set = Минимальный возраст аккаунта для паник-бункера установлен на {$minutes} минут.
cmd-panicbunker_min_overall_minutes-desc = Gets or sets the minimum overall playtime in minutes that an account must have to be allowed to connect with the panic bunker enabled.
cmd-panicbunker_min_overall_minutes-help = Usage: panicbunker_min_overall_minutes <minutes>
panicbunker-command-min-overall-minutes-is = Минимальное общее время игры для паник-бункера — {$minutes} минут.
panicbunker-command-min-overall-minutes-set = Минимальное общее время игры для паник-бункера установлено на {$minutes} минут.
